# works when delegation is given to a student

uri ldaps://intranet.epfl.ch

# found by reading gaspar.epfl.ch's log when changing password, should be
# something like CN=...,OU=...,...
binddn DOMAIN

# gapsar's password
bindpw PASSWORD

searchbase DC=intranet,DC=epfl,DC=ch
